{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "eslint . && tsc --noEmit",
    "test": "vitest run",
    "check:lighthouse": "node --experimental-strip-types scripts/runLighthouse.ts",
    "check:quality": "npm run lint && npm run test && npm run build-storybook && concurrently -k -s first -n \"SB,TEST\" -c \"magenta,blue\" \"http-server storybook-static --port 6006 --silent\" \"wait-on tcp:6006 && test-storybook --url http://127.0.0.1:6006\" && npm run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "test-storybook",
    "check:print": "node --experimental-strip-types scripts/runPrintCheck.ts",
    "check:motion": "node --experimental-strip-types scripts/runRevealMotion.ts",
    "check:focus": "node --experimental-strip-types scripts/runFocusIndicator.ts",
    "check:targets": "node --experimental-strip-types scripts/runTargetSize.ts"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "lucide-react": "^1.39.0",
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.3.1",
    "@eslint/js": "^9.39.5",
    "@napi-rs/canvas": "^1.0.8",
    "@storybook/addon-a11y": "^10.6.0",
    "@storybook/addon-docs": "^10.6.0",
    "@storybook/addon-onboarding": "^10.6.0",
    "@storybook/addon-vitest": "^10.6.0",
    "@storybook/react-vite": "^10.6.0",
    "@storybook/test-runner": "^0.24.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^26.4.1",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/browser-playwright": "^4.1.11",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-playwright": "^2.2.2",
    "chrome-launcher": "^1.2.1",
    "concurrently": "^10.0.5",
    "eslint": "^9.39.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "eslint-plugin-storybook": "^10.6.0",
    "globals": "^17.12.0",
    "http-server": "^14.1.1",
    "jest-axe": "^11.0.0",
    "jsdom": "^30.0.1",
    "lighthouse": "^13.4.1",
    "pdfjs-dist": "^6.3.289",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "qrcode-generator": "^2.0.4",
    "react-qr-code": "^2.2.0",
    "storybook": "^10.5.10",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
